namespace: docker-registry

docker-registry:
  persistence:
    enabled: false
#    storageClass: default
    accessMode: 'ReadWriteOnce'
    size: 10Gi

  proxy:
    enabled: true
    remoteurl: https://registry-1.docker.io
#    username: ""
#    password: ""
