namespace: ENC[AES256_GCM,data:Sx6IDpA2dFDP3NGu,iv:tRtnZ1tevtVJFfAfxo9oHjlFkN4UZ3V14SSYF2JSU+s=,tag:SlxFJhG/kTfLWQIbmH779g==,type:str]
CF_API_TOKEN: ENC[AES256_GCM,data:XUV41MjTl9WooXbgJARJDw2tsr9xzQQwbsvxOB85ZoXghSzmAfLTEw==,iv:5dDFD2BbtceheNZr0dZ4AcAWGdFPENCqpfGUOnR9yKU=,tag:gUGZ9vqb/b5ZWmylxtVlDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ekgn75dxgx0wlcd60lm0u7quc7rvukcecdj2l82zzw58y7pnhsks40d6d5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RnUza2VpY0ZmRFQ2b2pK
            YnphY2YrbTAydFcweTl6UkJUVHZsQnMzMXpZCkQ2bW84YjB4dFRTaFdEdmowQm9E
            SkM5TDhrU2RnenVsVSt1OExaREx6MDQKLS0tIDNLYTg3aHVXb0lWak1PLzZOR2ND
            bTVhN200cnFZUFRBTTRPMkZlYUtMZ3MKm/JMsWmObfoTwMqWXqULC3Jl3lck74td
            F5mR5W3haQIuFoVDM1XFHrMNFCrr46uDvt5DkU9I4IbWKT0qs85ssw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-26T12:03:18Z"
    mac: ENC[AES256_GCM,data:jqt7ASNUBv9BzT5vbCwcMhflLbQKviOzsdHQP4USZSVDcAMn/ACwc6CRpGuQDqLgW6N6L2TnSGWi+Um1m68rJX+2w8iX9G6izqWkYDgvtTBMEPcwhRwCFk9ESHcH+MBFNH5c8rS5Z3hv+kld3Vj+xAsJrmlTc3Zz495Xt2/LYjc=,iv:qzKsiW+U+6cKQdm3GTEuvPkLj9zY1yTe8hSsHLnoO6I=,tag:cgtjNr6Jvvdabg4sxi8SLg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
