namespace: ENC[AES256_GCM,data:CdBhXsA0oLtz7/Ct,iv:N6LW9mVpD9BRgDf6u1Q3wGl1db3ie2/8e936SUv3gzs=,tag:F2+F1VGmE0XKU1eOY/2W5Q==,type:str]
CF_API_TOKEN: ENC[AES256_GCM,data:AapndJkOZ6+EbUBWiiPY05D6z6GALrCYL/GKl7ne0/87bWhh7P1PEw==,iv:B+2I3RMzntKo9Opjy6YywFS8b4hgM41+gVX7PNZdC0w=,tag:CRnh0kXIf8m+b1ica9lQ2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ekgn75dxgx0wlcd60lm0u7quc7rvukcecdj2l82zzw58y7pnhsks40d6d5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbVBOTDlhb09RN0Q1UWIz
            elpuVUNXQTdVUHErbmovaHZ2b1JyUlBVbUNFClhqS1V2N3huN25rREl5TE8xRlpk
            Y3pnbGNEcm02UVRwdGdHTmNMQ3lPM0kKLS0tIEJ5MmR5akQwdTZPc0RyMS9pVWFu
            dGJmczRJZCttRithQmJxMk05YlJ4TXMKK0kl0QWVVAsde8RrJHBllRA9N9dYKlh8
            l9UxT8dRDvuUoxk25Iulr30aRXI/tc5nXVHCEw3yyYTeq9lfh3iGpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T20:30:18Z"
    mac: ENC[AES256_GCM,data:gGL0073TkT0z4Uo+MK10EH856g2YycysENFqSHjmGPsBq368C/4wPZ7a7qnShdxsF7Q2s3qxp2bgQ2PbiYNiOdUBHBwS2iuuWmsGMFmsc4KljYvxyLW9L6R130dCQRtDuUcwkRcGErGCCq27f+S7TRKUleyx0UCxTRIrKh0mfKc=,iv:tfGa+UIIt4bD8bmPJlyvUnMLuB0UfuxgenZySh/SRSA=,tag:ywMxRck9m9f8GckXm8EnTQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
