apiVersion: v2
name: ingress-traefik-chart
description: A Helm chart for traefik ingress controller
type: application
version: 0.1.0
appVersion: v3.2.2
dependencies:
  - name: traefik
    version: 33.2.1
    repository: https://traefik.github.io/charts
