namespace: ENC[AES256_GCM,data:ODVqej57roCluEGSu0w=,iv:Rx6PofyIOkTMfK1bZW1vVT03pJUOfModWnI0XXCVcTc=,tag:4npRUcSaHZx1NM04FGne5A==,type:str]
github_token: ENC[AES256_GCM,data:z39+1mq/Gp21fBVVGiaED5pLyH6+9lpHkUQ7E7Zf39tFPaywXLjtrwJf/QZ8oF2r09mr78FRyh0rJoNu6u1xkCil+SlzFlx/WRQurtrjlemVumhaVBX4pWqjHhUW,iv:QVVl4QR9vimbLWVSsgJzPPJdmFYWgdoTSN4YbWLTwr0=,tag:tVAxy1HYOiNvSERkzanvfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ekgn75dxgx0wlcd60lm0u7quc7rvukcecdj2l82zzw58y7pnhsks40d6d5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraUEwbjZwMVdCYnpDTXdD
            L3hOVVplaURQQ0pZMDNDTW0va0E3ZEIrQlVrCmIrbk5yOW9iWTh6U29wbVRLQTQx
            OWtZaDJGNi9zZjRKbTJPQUJ2Wmo1VXcKLS0tIHlaMDRLaW5ablVXQ0FCNXVVNkdx
            V0dnTTVCczNEek50TnduZnVDUmV5OUUKE+B3IdNWC/wjUO5ga677pT6+9fAzPvP3
            jAgrsRxV5jS//S2UykBCcTpHLhIeTnajDlKpyO/42Pub9k+cVwJVWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T14:55:00Z"
    mac: ENC[AES256_GCM,data:14mBIRhQeMEcP41D92h6wp/+CMEJAi1ek25425FriX0Oo/5gG/68DbFHHm6xVB+EXn0HmjRtpam1aqVEbVCjZJTuQ3WGIvcT0mhBYG7vC4ef9tCTTkDGbthJBDJXI57c24FKZxcvjgAu+5iWuVSO/kK0CrJSJI7XpOV6AhLhlqQ=,iv:0eXPNuK6uDSb0YkexKm7WUYI+XK9jozkuWGoXjUUTP4=,tag:+OADCemVZIGBqGyv0zTibQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
