apiVersion: v2
name: echo-nginx-chart
description: A Helm chart for deploying the Echo server application in Kubernetes with Nginx
version: 0.1.0
type: application
appVersion: 0.3.7
sources:
  - https://github.com/jmalloc/echo-server
