namespace: ENC[AES256_GCM,data:lLAVyrpjlLiTHcw=,iv:cEkI4wGv7A+LuG5tmpIQjSk53hGCpe+iK9HAf9qdSnQ=,tag:e7v7et12B9Z8WEd7T3B6DA==,type:str]
github_token: ENC[AES256_GCM,data:OarppE89gPQm8tUXk4drFDZVellg1LaH69aRwxjVlDy7xAP9wpJemaP4FjSPW5HH1o3IY/GqzuYxpPh5iwv+2OIyQeH3kVhh6zEU8p6ZRQGYw6B2kVM9C6Ue16MS,iv:MDhHAtRWBzwuDYjOu9C0XJyVBaNpTc60KZNLKgVVzSs=,tag:d7l1nRhG7ne+HWkibqeSLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ekgn75dxgx0wlcd60lm0u7quc7rvukcecdj2l82zzw58y7pnhsks40d6d5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNnNvejB2TXlYZVEvTXBL
            WEtKdzFWNFFDOUNKMjZraUpWTXBHWGdTZzNNCklnWklESEhHWFVwT3ZFLzVRT2xF
            NUw1TWZSUFlnL01RM1NXQUpURml5S2sKLS0tIFB1UHNaK2tpNk5rOS9rY2h0TlJ1
            R21iNnFYL08xMjMwTW55UkhGaEtmN1EKIkRh+5uRSr4fss7pIkBsaibCCkuuho5c
            he5yP4RkjQxXrsSpbZh5hmrP4kbmgEJmC2Bymokspbk870yF+GGFVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-11T16:59:01Z"
    mac: ENC[AES256_GCM,data:HXezEzH4N1f60O25MwxdQoLmGWbe4hNumGydLmlHt7UBXTOlvrneLi2doi2AhBgVVm1xq0wcn69uEDuDUt6Y5RigaBLx0N4wU0o7WbQZduP9I/zKYMSYOK/S8GcgOETCkAiTCv32w+BTKGCHSN9KeJE4UZB0dIzMNHFNpOOi7gE=,iv:hHwYbYqy+bQL+DSaMr9mks49arM+ChMFs5YB80qYHQ8=,tag:VZEB4uU5cpfetVjsxFIAng==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
