apiVersion: v2
name: ingress-nginx-chart
description: A Helm chart for nginx ingress controller
version: 0.1.0
type: application
dependencies:
  - name: ingress-nginx
    version: 4.12.0-beta.0
    repository: https://kubernetes.github.io/ingress-nginx
