apiVersion: v2
name: quote-nginx-chart
description: A Helm chart for deploying the Quote server application in Kubernetes with Nginx
version: 0.1.0
type: application
appVersion: 0.5.0
sources:
  - https://github.com/datawire/quote
