apiVersion: v2
name: tempo-chart
description: A Helm chart for a Tempo instance (non-distributed)
version: 0.1.0
appVersion: "2.7.1"
dependencies:
  - name: mimir-distributed
    version: 5.7.0-weekly.334
    repository: https://grafana.github.io/helm-charts
