apiVersion: v2
name: kube-prometheus-stack
description: A Helm chart that installs the kube-prometheus-stack for cluster monitoring
version: 0.1.0
type: application
appVersion: "27.5.1"
dependencies:
  - name: kube-prometheus-stack
    version: "69.7.4"
    repository: https://prometheus-community.github.io/helm-charts