namespace: ENC[AES256_GCM,data:67bLoT7MSmfM7FYdfESk7vJ1RErr,iv:0G31n8Vo7lM9slxvUDlcPCxbQcJkD+vbSIMzcK14W8E=,tag:OFHfd3eRl7dNxLmZaApyoA==,type:str]
grafana:
    adminUser: ENC[AES256_GCM,data:kxv2ir0=,iv:jXCa3VUJ4kWHxZOTGPqYEhjPCW1HgrJJMANfBfySdDc=,tag:f/7HDqrEZ275NXJpii4xEw==,type:str]
    adminPassword: ENC[AES256_GCM,data:peyWgXGaQLs=,iv:H+bwR9tWPJvJsONgbwmeXQnz+vEG9zYXkiagnKUTWSg=,tag:vt9Svv2W5MbUHzG8y7HYbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ekgn75dxgx0wlcd60lm0u7quc7rvukcecdj2l82zzw58y7pnhsks40d6d5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eENjRVZpWFNURXFBcDI2
            VENDTWE4RHVlODdOcU4reUdoQW45U2FSelJNClltbmpRL3NHUnJrc3l5dUgzdzNn
            TUp3UXpRcUpuYUtnb3ZLZmg4OW9NdVkKLS0tIHVuWFZXNldnb3dPL3VVUzVBVTcx
            V2h6dHQvNUJNU1VVdTdnZjlkWithNkUKy+QKymHWuw18WS9PJTzXO37NXRW4pVXx
            0U36g+PkPVAjYrXjk6nZblGdj/mBK/pqpk3hVkoltQmreK3CGnp/QA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-12T20:07:40Z"
    mac: ENC[AES256_GCM,data:UjpprpKAki5WhqVGOBxYp9gM0ltsU1058g2G/+71NV/Fav3t2YnESadkKXb0vJqtBnYRcpN9ffDz0iTBVDaR9kFSSHyNl7/kcLnM93xzFT179yA989UsexVVA/Xi4Z0S2OqvmouJZ9FltCVPwqD64+sYzcPxEEjBTpZtB2Wlys4=,iv:K0KPVqhiWWKRAMoX3tpGszXZKd/NgbWZCxoOB33K2hM=,tag:bIb/ytmQ9Htdz0wRbbgsLg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
