namespace: ENC[AES256_GCM,data:xs7U9lkQg3lXIQ==,iv:D+IK0IR1npTAjWYmiwWb4Isb83NNSbKhsnz8xExxeKY=,tag:IMmhdAd2sEGmggZoIzp2Nw==,type:str]
grafana:
    adminUser: ENC[AES256_GCM,data:0/Ka/5U=,iv:DICszmYHysbYhPmMuAhk40207xyVSv2XvyAPgUnVDuA=,tag:N2f+0wf//O7fyOO90+voTw==,type:str]
    adminPassword: ENC[AES256_GCM,data:xsXc/tX1tnw=,iv:9Adpr/U4PVO7T7JtqEV66LkdtCHOKUzWbym7n2dn+vs=,tag:zjPwWgneP1sRxmtHz42yiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ekgn75dxgx0wlcd60lm0u7quc7rvukcecdj2l82zzw58y7pnhsks40d6d5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRE54SHN0TGZSSnpQWGRT
            UStJY29PcG84cmc0T1A5d3RTMUN6dDRXWXhnCnZZMXlWZU56RURIc2xZY3FjcjRp
            OU5yWlRwY3ltdGdEc1NaWVpJSFlNMlkKLS0tIGVhT1ZnbjhVS0pPN012RTF5YXNQ
            UTl1a3BtZFh4WVM4Z1JRbkFEYmE5VVEKMFK0y1/2ZQasYKmAEue9c5t4/9cty60z
            zyFrHmwWJGUPOEI7EJspljqcQVQsixpP/ETF8EazUgOt4pT1M99iwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-12T19:54:47Z"
    mac: ENC[AES256_GCM,data:GrEgP5vbNy+uedk3QiIGU8jk15m45zYYNOtLOW5Dt35uM0LApYYJtc9DnrbvfKt195ksHN8zYBme6lWQTCoUzLYm2AKBTZfq+yzWZJfldrGM0LtQ6Xjuj0p7OgfXb/0HtKjmevPbXwIKeryOkIV7cp9j0XVUMME1KdmddEDq1QQ=,iv:Tlz+uzarwJXcxTzLI70kerQcmV2ZcZnSSf1Jy+X/iuY=,tag:7AZDVEFHn3PYQgG17m17TQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
