apiVersion: v2
name: kube-state-metrics-chart
description: A Helm chart for kube state metrics
version: 0.1.0
type: application
appVersion: 2.15.0
dependencies:
  - name: kube-state-metrics
    version: 5.30.1
    repository: https://prometheus-community.github.io/helm-charts
