apiVersion: v2
name: grafana-admin
description: A Helm chart to deploy the Grafana Admin Secrets
type: application
version: 0.1.0
dependencies:
  - name: common-helpers
    repository: oci://ghcr.io/webgrip/common-charts
    version: 1.0.13
