namespace: ENC[AES256_GCM,data:fTBtzdL+R1+UWrxYaA==,iv:biSyY8iSx89MNNiX3ZByBJif+U+sSfCPzmH/WEKN8b4=,tag:emtm5hwrD3Ku6GDYzS3aug==,type:str]
admin_user: ENC[AES256_GCM,data:+BthVXA=,iv:gciChu6SekMauTIF7xnyC4+2IMLeVw+OInGPfC60sYY=,tag:dKDR9Y+f60/VBxMal+8hVw==,type:str]
admin_password: ENC[AES256_GCM,data:WVfmXpvxyvwNjgh9GC8r2A5M+QgHJdk/Zw==,iv:/59EYyGPCfDDXGs0o1UpOOud0ym2l8eKAS3wihugqvY=,tag:HyFY8QwmclL016pE71WlCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ekgn75dxgx0wlcd60lm0u7quc7rvukcecdj2l82zzw58y7pnhsks40d6d5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBieFZ0OGdTa2dPSWcydU9V
            eFJrbVowR3hESi8rU1crazNjUUs4eExoQkJrCk8yc0cwUU5GNlZxRFRDU2dFU0lx
            NnhheGg2cVYrYml6QXRhRDVaZXJVMk0KLS0tIDAyekZTTGt3RVYxWE4vcnlPTWw3
            WVdiNGU2OE5pWDArZy9MMW96T2pVMFUKTaq4p4iJIY4nqeulcsUpGKRQHBuixx/Q
            sbHDd+4ObD6NoZwyWNIyGNW0qKgyx47W417G+ze5ropNZTe4s92CYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-01T13:47:57Z"
    mac: ENC[AES256_GCM,data:+W5zbACbMJXWgoVB5GpKOuORqAPdP75ymNE0jlvhKzwAaysMgIvTI51IGDNHUR4tdLgktPtXBWCK6rtjzb/y+a1fXyi4sXBQS+hmBPzG0Bb5TdjqKFI4kKKv6nA1EOJNqQFlbg7S77DHFmhuPmFquA8Qgew1vwednMq72JfaPmE=,iv:bWPltTn1tAhP9oqDNjEMHFsTlxyUi7DCH60+JfIiz+o=,tag:8xy0wc8A/fCt4fKfXEERag==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
