apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: operations-domain
  namespace: webgrip
  title: Operations
  description: |
    The operations domain is responsible for all things having to do with operations
  labels:
    tier: "2"
  annotations:
    github.com/project-slug: webgrip/operations-domain
    backstage.io/techdocs-ref: dir:.
    simpleicons.org/icon-slug: rotaryinternational
  tags:
    - operations
    - infrastructure
  links:
    - url: http://example.com/domain/operations/
      title: Readme
      icon: book
      type: website
    - url: http://monitoring-platform.test/dashboard/operations
      title: Dashboard
      icon: dashboard
      type: website
spec:
  owner: group:infrastructure
  type: product-area
