apiVersion: v2
name: traefik-ingress
version: 1.0.0
description: Helm chart for deploying Traefik ingress
type: infrastructure
keywords:
  - ingress
  - traefik
home: https://traefik.io
sources:
  - https://github.com/traefik/traefik-helm-chart
maintainers:
  - name: Ryan Grippeling
    email: ryan@webgrip.nl
appVersion: "3.2.1"
deprecated: false
annotations:
  example: A list of annotations keyed by name (optional).
