apiVersion: v2
name: openai-exporter-secrets
description: A Helm chart to deploy the OpenAI Exporter Secrets
type: application
version: 0.1.0
dependencies:
  - name: common-helpers
    repository: oci://ghcr.io/webgrip/common-charts
    version: 1.0.13
