namespace: backend
issuerName: letsencrypt-traefik
email: ryan@webgrip.nl
acmeServer: "https://acme-v02.api.letsencrypt.org/directory"
privateKeySecretName: letsencrypt-traefik-private-key
ingressClass: traefik
