apiVersion: v2
name: actions-runner-controller-chart
description: A Kubernetes controller that operates self-hosted runners for GitHub Actions on your Kubernetes cluster.
type: application
version: 0.1.0
appVersion: 0.27.6
dependencies:
  - name: actions-runner-controller
    version: 0.23.7
    repository: https://actions-runner-controller.github.io/actions-runner-controller