namespace: actions-runner-controller

actions-runner-controller:
  replicaCount: 1
  authSecret:
    create: true
  env:
    - name: GITHUB_TOKEN
      valueFrom:
        secretKeyRef:
          name: github-runners-secret
          key: github_pat