apiVersion: v2
name: akeyless-chart
description: A G
version: 0.1.0
type: application
dependencies:
  - name: akeyless-api-gateway
    version: 1.51.1
    repository: https://akeylesslabs.github.io/helm-charts
