namespace: ENC[AES256_GCM,data:dL+Thhnx1NTvnPaQk5fo,iv:VHYbR1w88fjUat4tsosc6IYh2OwG5xcByenclJD7iYM=,tag:oki1j2SitdJWfNQC24p/tQ==,type:str]
username: ENC[AES256_GCM,data:wtBRXw==,iv:tHCFH2TiT84WB0v1Y6BUy5Ed/epnvv44SJti05obzQk=,tag:auo3MxmjFVG44wYKZ9lTpw==,type:str]
password: ENC[AES256_GCM,data:h1QF0lz2y3U=,iv:9WAvNGxz1W5e57U+HFbVzYIvf7kgTjgaKEcogWsBY4E=,tag:yL89B1NTmRlERv736Zpl9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ekgn75dxgx0wlcd60lm0u7quc7rvukcecdj2l82zzw58y7pnhsks40d6d5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIV2orU0lHUS9ydGl5R0dU
            RzUyUDFLOTlGSm5UZ2d2TVRNdVVyc1BvdXpZCm15YmM0NFYyaEs5OHZnL3pUbEww
            WjQ4b1dMWlIxYzBkdHlLOWwrbE0rOWMKLS0tIEwwN3pQS1VNOTQwaWVlZlp4ZUlE
            bDdYTG10ZmJ4K0dwOThGL1Uray95eFkK4vu8AIXClMmL6gdW1sXqG2h4w53PDoRr
            AzuU2q01YIQ0iiOyck0NgApyrbZYACauVoCyovrNqpz8NLTeLyjVyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T06:48:13Z"
    mac: ENC[AES256_GCM,data:Zc4C/W0vU/xcFKxvN6b1zgc+f+aaNmE0PFw9DZQiaLVBlAH2Kdf4aXCtIeiKdP74+0mHgieqzatiLWXsMJcFWieFQYLoUuJY+1v7wa/mbZsrS/Pyq/Slb7BrNaMtp5fNA6PfwS0yGveiv9OJz65hZ+GUELRyb0h2BaJvT/DYPZI=,iv:7rd1gzMLkh+mGerkZvs48UhM4+i1v+vlKc2xZ/YRGF8=,tag:h7ArX4CtAzb4s56VOB9mkw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
