namespace: ENC[AES256_GCM,data:PxcBv7rqpoOcbVBHB0xr,iv:CErqurTi6qHkNzfjevCTNj4/E5idhti4hNDxpO1Aw2M=,tag:VGyjc4P/kxLB95OdueHW7Q==,type:str]
username: ENC[AES256_GCM,data:7Ems+A==,iv:Ln/85MJtcL67qLIKJJqSehB94VBd/J0dy9CYfm2bQes=,tag:8QcPKgpaGDNEssQXGVIXTg==,type:str]
password: ENC[AES256_GCM,data:obkODQZw7o5Biqp2rY8=,iv:Y/Xo6gyjtCYdRtqpAH4i/rZYb2Ts1OfqqagVLNFj+BA=,tag:2xXkAuhmb9WfULJujwhy7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ekgn75dxgx0wlcd60lm0u7quc7rvukcecdj2l82zzw58y7pnhsks40d6d5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSndXSmNsQmREaGJWbzZY
            aGYreEhmOVhHL1h1TzFpRm9XaG9jQlJaSUhzCmZZT1VyTGJJQUgyeFNUTEg4aUg5
            dndFN3lHL0JxelNyRUlEcDRPZm0xOXMKLS0tIHQwSnUyRkFtdlJSbmJHWGFycFM2
            eHJQRHczQzJtR0x2TWR5aHFBZnpzRWsKyVZoubrT1JfqZBngMlyZgjWFLFTccBgu
            NUzamJ1zA1J/ilqGB5pCxH0RrC5J9LVeM+UODrT6IdYDtNBeusERZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T12:52:08Z"
    mac: ENC[AES256_GCM,data:aWUWJAsBBxWrStcLIrytM4NN/56r1IsGoNBnYz35+FN5B1FxrjLHAuwKemQbgHZ0biMZwOvoLXmPwgT54ggkZQRAR/qU4F6mo7E8D9QjJn/bU1kzhz0q1gOCtQ15d1MdAMvDiig7UCoavAaOiaFq+Sb32lTlBjoZTK+BH84JYto=,iv:kuSkXOTsENj91ksJTkxOPNl062naBOk85E4DCgdM/U0=,tag:ehH0B3d4062PALua5jmuGg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
