apiVersion: v2
name: firefly-iii-application
description: "Helm Chart for deploying {{application}} on k8s"
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: common-helpers
    repository: oci://ghcr.io/webgrip/common-charts
    version: 1.0.13
  - name: app-template
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.2.0
    alias: app
