namespace: ENC[AES256_GCM,data:NNRTT/0ZFU+byp7npA==,iv:AHNtZWAR5Yp4EZZggm1pPQ2m4NUFxMmTYcgTfFu2JsY=,tag:lloQGV5C6D0vBboE8tMF3A==,type:str]
client_id: ENC[AES256_GCM,data:bxvrnpaAv7NYy8vYnII0OxB0p/U=,iv:ERe6Yo+5Lnw81nrZngCz3J79JP/OeKbqqxunAZ+vgpY=,tag:c3ZVzvvBhoXJ4nPc6VOuBg==,type:str]
client_secret: ENC[AES256_GCM,data:MuHiOvj5/LAWpQYfvd3M6aNcw4XtlFek+VjiDNYd/hUcLtDOyHCIHw==,iv:eOm207VelAOpUpn1+O1MaRr8TrC8JWSjSoEvBLdpAV4=,tag:cl0hgTzkou34oPli9upunQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ekgn75dxgx0wlcd60lm0u7quc7rvukcecdj2l82zzw58y7pnhsks40d6d5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSXVBL3RXdEpoR3BqcUVV
            N2ZJVHl5NTJCblE5Vk5nZzkrZ21tSkMzcWg4CjQ5SmU2dzNpazdlWVhwRkRNV2JH
            cEZpUVRQUVpSbU8rTFhlelh2SlpHcEEKLS0tIHJQM2VWTzZwWldEOWxCQURQUEo0
            eE1pSVgzcjN5OUtpVnpDQ08rdHcybHMKINFGFwaXF2DXDXMfXJp8M3rboR5r8K4V
            x020DAqRErKjxxcctaRnMTtcjr+iEMb9feoDcTxjvG7Utf1m4WPWKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-01T12:50:28Z"
    mac: ENC[AES256_GCM,data:7dx8CXxdI1KrnhvR6arIsRR67k66SUconVsheq925Tda8HYVo7fXV/6kaw4QdnHZGI1AOMCEha0JxvF+uXd3BEnXRiCR9T4rv9NFW2uC2aHx3ye/KsSsYnBG0BF6T5rQaVAKcYziIfiQTwmX3cNc4gCu5Wg2SM3U2GtUfvu8CPY=,iv:1P70RPN8f2cqQLvzFeMdiVtv5v9Y6CucbwHEiBKN160=,tag:dJu126iJ+nB26PZ3ZyH5cA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
