apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: staging-doks-cluster
  namespace: webgrip
  title: Staging Kubernetes Cluster
  description: |
    The staging Kubernetes cluster is used for testing and validating changes before they are deployed to production.
  labels:
    tier: "2"
  annotations:
    github.com/project-slug: webgrip/organisation-public
    simpleicons.org/icon-slug: kubernetes
  tags:
    - k8s
    - staging
spec:
  type: infrastructure
  owner: group:webgrip/infrastructure
  system: kubernetes-system
