namespace: ENC[AES256_GCM,data:zOQCRps2P/1TtKDacw==,iv:/CRY+ydTu4QLvmIWSRuxMYa35OTLlj1CdYkHdtxvgU0=,tag:7snYVo0oA/5fiAUstfU0PQ==,type:str]
OPENAI_API_TOKEN: ENC[AES256_GCM,data:BISyFzj0gvDr0W1Fz0/BSj1jhGb+e/tNY2trpAcbjj/9o7V4fQPFhvhAV8cXx8v+643aVKJixr1MbQX78ByCMlDXdTJmCvHP/VuufsKwGUJlAp3h6txWv9GG8bxvW/10J5fNKh2dWcgjmygw6mRXaGDLgoguT+kPDl076hc68W3Vrgf5cgH+WmkUL1g6N4XStqGBUQKVC+xRNafujN00ZOUMU1k=,iv:E1puSP9RgMSEcWBJA0gWWCQVF8m/gZQIiixfmRm90/c=,tag:Iy2xSrKxdmWPP+/XtRtGFw==,type:str]
OPENAI_ORG_ID: ENC[AES256_GCM,data:qNgk/9UNBqQCc6IQ4aRIbh3xBK9dMI+Pp/U6rg==,iv:fpbD60HxooxNGdwbFl5imUBW+lPoN+rnJ853AxaWR1k=,tag:QbP2WO/2FfHkC4DUSwy7kQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ekgn75dxgx0wlcd60lm0u7quc7rvukcecdj2l82zzw58y7pnhsks40d6d5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoeUhCYzhHV1dReDF4bnJ0
            UzVvemhYQ0lhOXFOZEd4ZjI4R0ExNG5LQWkwCkcrQ3JOcFJxZmtIU04rTVpPUnI0
            aVk0VXhvWEFYYmhWTVVWMlEyOGFlb00KLS0tIE81MTVkY2FZRzlVTFVhSVplaDB1
            bmNsMklTeGxMQjVhVE0rTGtWZjVwZk0K8IW3YpYMnbSc3XyMD/KXm9uxC+Y0ePPf
            MduOjjPM92W/ycRoaMidkXHOBL3/ERUHM95OqUrXmtLtW45HAC+IXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T13:38:04Z"
    mac: ENC[AES256_GCM,data:Swfe8CH2THwazJ0FhZ6CaqSc6/h2OqgLkWFzHITqU0ZZN2ZqPmpsDxjB+TmgL9+NUaP5FYbOhNuaPUO2+K2ELI6LeoZm3c4xRHBH+ojmYvibvWBJNV+4MB1vIjzd+tN+leMpQXtX/dGRlk//1KlhW10NhfpeXb+sHRYW3nL0BOM=,iv:1tdcBNFSI3nBvn15jVEKZ/qP0eP6JkjhcD6lRcfrT90=,tag:iXC0xFIm/DPzYW3n/5ztgg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
