namespace: ENC[AES256_GCM,data:JGIpuftPihmmEdjbsw==,iv:QoACNnKeI9bd99Ev6owRoUqD7W2mqQUZeTsvcpSedbI=,tag:ojoAs4vllTjoN32IKnvirw==,type:str]
OPENAI_API_TOKEN: ENC[AES256_GCM,data:z9yzUahMc/zg4TwJ583VHXWVFoLWg/NtfJeX6pGQQmmiaBvJKs5AeiJl4+qIl6ahn/x2g096J0ipMoZAJyh+bEWymt2smnp0bYCGavpNlwrwR0WwWISE501QSspXhfBLRGQ4wQDK24mvTJcMfEkm0NCqyTQ2Q8fNfFcESn7KkRjAGTdXMqOL/JQsx8rlV9SYHc6MeuixZSrC+YLaNs8axOdujIU=,iv:HY/g6bfNXfEAcfZElBctRm8UZof+puXKOLZ3uDulqY8=,tag:KK0uDMONJiXNFX6agjWUHQ==,type:str]
OPENAI_ORG_ID: ENC[AES256_GCM,data:BXJjtio+G6xKS8dA7LcUJKs9/Gdxks2bCaqQOg==,iv:6ZDKwhvBHliNL4taRGioAQrAdwIEKdo4YN5Ursbf9Mk=,tag:SCwTYkvFZ2pe4h8G3Hz6ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ekgn75dxgx0wlcd60lm0u7quc7rvukcecdj2l82zzw58y7pnhsks40d6d5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYituOE84TDZDNkRDTm9k
            TS9Za2lIdW5OQ3A4eW9DY05TY3NuakY3b0FJCit2VnJzMUJqWE0zM0JBYm9GOUV5
            M3JVV2h4QkFyYVdWNWxPUXAvbGZzZW8KLS0tIC8yU21adnViZFhJRHRMekxrVDB2
            WkN4ZlY3b2E3Z3cxd1l0c2lWNEdoSjAKXcH51afHi6JhFMj0SYLCU38n/om5hJp7
            CMxcJWsSeDbVU8wG08zc9oRVdQVx9tcvjDE8vlyKqZsXI4/Zy1LHJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T18:03:19Z"
    mac: ENC[AES256_GCM,data:tsv6qBtTZbYA67+DIMTmsH+hehN0lLo0dTPOVrFJWLM2RkREZnCtBwem9mBRULvhSaV0wS6oGaDtgjdpdR+yypwFDaBW4PujxPK27mEAtszEDcFBqLEu7nPBZNrESetRtTR/ZEtJpIu0PVcTbvIle1PhAsJw/Eq1b/O0XsNGwGA=,iv:Mwjrg3wJ960om0gBeLv4Vsa93OPALWNDIuCynXnC0cY=,tag:0yrgp4Ccu7QJ6FusM24m1A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
