namespace: ENC[AES256_GCM,data:DIyjy3mxDLO2rw4kag==,iv:hisVE7Fq9qmwLYYoND+Qe4bK7oFFfTiAHzrtifZ7MKE=,tag:KyyXad0QmjmEscCuTJyQ4Q==,type:str]
OPENAI_API_TOKEN: ENC[AES256_GCM,data:YPUbe3NIbEk4fi7HaHncZRZjhExqf7Bi7PrxaPG9Wy+tRCgXPRiA12AYKVjK22KLS3OWzpz4/VhVabtHEzvEtY29uOTTjSaG6geEpezEZHE1TKYhsQZKw+NWach2J0wYH3nWD4jtfcWoNEjWkN9kXXjfG8QJHG0Y/Yb9ViJ93OKpGr8kZtTqjHBPvERFlXseQSveDvR1Hl063RPLVzsnHO1EPeU=,iv:pAJRipvvhsi24+qoe4l/xcMFkrV/h8kM4DvT0OCKy68=,tag:j276GYPmZnAC9TFH5Z36Ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ekgn75dxgx0wlcd60lm0u7quc7rvukcecdj2l82zzw58y7pnhsks40d6d5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZ3ArbVFoNzFhMGI4L1Bt
            ckFybkdUTUJpUURZQ0xlakZmTlZiTVZXQmdnCjA4WUc2eFlXL3Z3SzJ4cFJTU1J4
            d083T0hwQWJIam5JZVNTQjQyQ3NOUWcKLS0tIGR0LzlRaXZvOVNKVlprNzRUSDcy
            RzBQZ0NFME9JUFkxOUN2am9aM05IK3cKzd1jMaDy464peS1lGA+9MuxAochQIvNs
            OMJw6txDKxovRxe5++Y6JUdMpQMzZ1XAtMk46PdKZuLWLQvwWQ9LsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T09:47:26Z"
    mac: ENC[AES256_GCM,data:zdyuNKgZLCUTcTSmnpeWNL8B+B0Uyu7ZsrYNfeRfuM9DNsGiU0TzVFSTL2ZN7sYjAGOQstyvQp3WxqvZHsu3EsFGpDIIWkE1QQKNCLXv73g5eZfwtmSs8D/0DpmLXYzbGTUHLrQpoJoxTyBd5pJ4eo8k2JAr7kldp6mmFDJe8d0=,iv:l6S3yySGoHvbEq2zKRkdE/4yWVZa8JYM9iKlyvYFca8=,tag:/ZzJ2d9eL0Jlr+4+cOJ1iw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
