apiVersion: v2
name: ingress-traefik-custom-middlewares
description: A Helm chart for traefik ingress controller custom middlewares
version: 0.1.0
appVersion: "1.0"
maintainers:
  - name: Ryan Grippeling
    email: ryan@webgrip.nl
dependencies:
  - name: common-helpers
    repository: oci://ghcr.io/webgrip/common-charts
    version: 1.0.13
