apiVersion: v2
name: quote-chart
description: A Helm chart for deploying the Quote server application
version: 0.2.1
type: application
appVersion: 0.5.0
sources:
  - https://github.com/datawire/quote
